export const MAIN = {
  LOADING: 'Loading',
  START_GAME: 'START GAME',
  SELECT_LEVEL: 'SELECT LEVEL',
  GAME_OVER: 'GAME OVER',
  LAB_EQUIPMENT_BROKEN: 'LAB EQUIPMENT BROKEN',
  TO_MAIN_MENU: 'TO MAIN MENU',
  WIN1: 'YOU WIN!',
  WIN2: 'CONGRATULATIONS!',
};
